{% load static %}

<head>
  <style>
    .hidden-scroll::-webkit-scrollbar {
      display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    .hidden-scroll {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    .dropdown {
      color: #fff;
      display: block;
      position: relative;
      text-decoration: none;
      transition-duration: 0.5s;
    }

    .menu:hover{
      background-color: #213278;
    }   
    
    .ddown-menu {
      visibility: hidden;
      opacity: 0;
      min-width: 100%;
      position: absolute;
      transition: all 0.5s ease;
      display: none;
      margin-left: -1em;
      background: white;
      padding: 0;
      z-index: 1000;
      box-shadow: 0 3px 4px rgb(0 0 0 / 0.1);
      border-radius: 5px;
      transform: translate(100%, -46px);
     
    }
    
    .dropdown:hover > .ddown-menu,
    .ddown-menu:hover {
      visibility: visible;
      opacity: 1;
      display: block;
    }
    
    .dropdown-item {
      clear: both;
      width: 100%;
      padding: .4rem;
    }

    .hiddenable-text {
      color: rgb(233, 233, 233);
    }

    .active > a > span {
      color: skyblue;
    }

    .setting-menu {
      transform: translate(0%, -100%);
    }

    .itemregs-menu {
      transform: translate(100%, -50%);
    }

    .force-scroll {
      overflow-y: scroll;
      height: 210px; 
      margin-left:-2em;
    }

	#sidebarToggle {
		width: 2.5rem;
		height: 2.5rem;
		text-align: center;
		margin: .2rem 0;
		cursor: pointer;
		background: none;
		border: none;
	  }
	  
	  #sidebarToggle::after {
		font-weight: 900;
		color: white;
		content: '\f100';
		font-family: 'Font Awesome 5 Free';
		margin-right: 0.1rem;
	  }
	  
	 #sidebarToggle:hover {
		text-decoration: none;
	  }
	  
	 #sidebarToggle:focus {
		outline: none;
	  }
  </style>
</head>
<ul
  class=class="navbar-nav sidebar accordion" style="width:max-content; margin-bottom: 2em; list-style: none; padding-left: 0rem" id="accordionSidebar">
  <a class="sidebar-brand navbar-brand d-flex align-items-center justify-content-center pt-2 pb-2 border-b" href="{% url 'home' %}">
    <div class="sidebar-brand-icon">
      <img src="{% static '/img/ra_logo.png' %}"alt="main_logo" style="margin: auto; width: 2rem;" />
    </div>
    <div class="ms-1 hiddenable-text font-weight-bold mx-2">Restaurant Analytics</div>
  </a>
  <hr class="horizontal dark mt-0">

  <li class="nav-item">
    <a class="nav-link" href="{% url 'home' %}">
      <i class="fas fa-home fa-fw mr-2 text-gray-400"></i>
      <span class="hiddenable-text nav-link-text ms-1">Home</span>
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="{% url 'dashboard_view' %}">
      <i class="fas fa-chart-line fa-fw mr-2 text-gray-400"></i>
      <span class="hiddenable-text nav-link-text ms-1">Dashboard</span>
    </a>
  </li>
  
  <li class="nav-item">
    <a class="nav-link" href="{% url 'data_list' %}">
      <i class="fa-solid fa-utensils fa-fw mr-2 text-gray-400"></i>
      <span class="hiddenable-text nav-link-text ms-1">Restaurant List</span>
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="{% url 'add_data' %}">
      <i class="fas fa-map-location fa-fw mr-2 text-gray-400"></i>
      <span class="hiddenable-text nav-link-text ms-1">Add Location</span>
    </a>
  </li>

  <li class="nav-item">
    <a class="nav-link" href="{% url 'add_review' %}">
      <i class="fas fa-magnifying-glass fa-fw mr-2 text-gray-400"></i>
      <span class="hiddenable-text nav-link-text ms-1">Add Review</span>
    </a>
  </li>

	<li class="nav-item dropdown" style="cursor: pointer;">
		<a id="resourceRegs" class="nav-link menu" style="width:max-content;" role="button">
			<i class="fas fa-cogs fa-fw mr-2 text-gray-400"></i>
			<span class="hiddenable-text nav-link-text ms-1">Settings</span>
		</a>

		<ul id="resourceRegs_list" class="ddown-menu setting-menu">
			<li class="dropdown-item">
				<a class="nav-link" href="{% url 'userlist' %}" style="margin: -5px;; cursor: pointer;">
				<i class="fas fa-user fa-fw mr-2 text-gray-400"></i>
				<span class="nav-link-text ms-1">User List</span></a>
			</li>
			<li class="dropdown-item">
				<a class="nav-link" href="{% url 'list_review' %}" style="margin: -5px;; cursor: pointer;">
				<i class="fas fa-comment-alt fa-fw mr-2 text-gray-400"></i>
				<span class="nav-link-text ms-1">Review List</span></a>
			</li>
		</ul>
	</li>
  	<div class="sticky-sideicon text-center mt-3">
		<button id="sidebarToggle"></button>
	</div>
</ul>
  {% block javascript %}

  <script src="{% static 'js/sidebar.js' %}"></script>
  <script src="{% static 'js/sb-admin-2.js' %}"></script>
  <script src="{% static 'js/soft-ui-dashboard.js' %}"></script>

  {% endblock %}
